#letterbyletter
preWindowWidth=1086
preWindowHeight=636
countDownTime=300
#server.Adddress=http://localhost:81/TESTING/lbl-server/EndPoint.php
server.Adddress=http://www.bigsalelk.com/lbl/EndPoint.php
searchPlayers=5000
gameMaxhints=3
gamePlayRefresh=8000